{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Users\\flyin\\Desktop\\Lab2\\Raspberry-Pi-Scripts\\cpp-practice\\PointerArithmetic\\Pointer-TwoDimensional\\main.exe",
            "externalConsole": true,
            "logging": {
                "moduleLoad": false,
                "trace": true
            },
        },
        {
            "type": "java",
            "name": "Launch Farm",
            "request": "launch",
            "mainClass": "Farm",
            "projectName": "Raspberry-Pi-Scripts_9b016ff8"
        }
    ]
}